{
  "npmScope": "flights",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "flight-app": {
      "tags": ["app:flight-app"]
    },
    "flight-app-e2e": {
      "tags": ["e2e"]
    },
    "flight-admin": {
      "tags": ["app:flight-admin"]
    },
    "flight-admin-e2e": {
      "tags": ["e2e"]
    },
    "passenger-app": {
      "tags": ["app:passenger-app"]
    },
    "passenger-app-e2e": {
      "tags": ["e2e"]
    },
    "flight-api": {
      "tags": ["lib:flights"]
    },
    "shared": {
      "tags": ["lib:shared"]
    },
    "passenger-api": {
      "tags": ["lib:passengers"]
    }
  }
}
